# TrashCollectorProject

./: TrashCollector.sln
TrashCollector/: Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/ActionFilter/: GlobalRouting.cs
TrashCollector/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
TrashCollector/Controllers/: CustomersController.cs  EmployeesController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200318184709_Initial.Designer.cs  20200318184709_Initial.cs  20200319002612_Roles.Designer.cs  20200319002612_Roles.cs  20200319214210_add-migration dbset.Designer.cs  20200319214210_add-migration dbset.cs  20200323194351_SecondMigration.Designer.cs  20200323194351_SecondMigration.cs  20200323195435_third.Designer.cs  20200323195435_third.cs  20200324035441_fourth.Designer.cs  20200324035441_fourth.cs  20200324055016_initial.Designer.cs  20200324055016_initial.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: ConfirmPickupViewModel.cs  Customer.cs  Employee.cs  FilterDayViewModel.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Employees/: ConfirmPickup.cshtml  Delete.cshtml  Details.cshtml  FilterDays.cshtml  Index.cshtml
