<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TrashCollector-044B3E44-2AEC-4769-A263-BD82668F6625</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200319211949_DbSet.cs" />
    <Compile Remove="Data\Migrations\20200319211949_DbSet.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323194351_SecondMigration.cs" />
    <Compile Remove="Data\Migrations\20200323194351_SecondMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323195435_third.cs" />
    <Compile Remove="Data\Migrations\20200323195435_third.Designer.cs" />
    <Compile Remove="Data\Migrations\20200324035441_fourth.cs" />
    <Compile Remove="Data\Migrations\20200324035441_fourth.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
